<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        body{
    color: azure;
    background-color: #d14836;
    padding: 20px;
    font-family: 'Times New Roman';
    font-size: x-large;
}

#body-paragraph1{
    margin-top: -20px;
}
#body-paragraph2{
    font-size: medium;
}














.main{

    background-color: aliceblue;
}


#main-boxes-father{
    display: flex;
}







.main-box1 h1{
    color: #d14836;

}

.main-box1 h2{
    color: #d14836;

}

.main-box1 a{
    color: #d14836;
}

.main-box1{
    color: black;
}











.main-box2{
    width: 25%;
    margin-top: 50px;

}

.main-box2 a{
    display: block;
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 30px;
    margin: 10px 10px;
    height: 10%;
    padding-right: 5%;
    font-size: larger;
    text-decoration: none;
    color: #f1f1f1;
    text-align: center;
}


.main-box2 a:hover{
    background-color: #f1f1f1;
    color: #d14836;
}











.side-bar{
    background-color: #ffcec8;
    color: #d14836;
}

.side-bar p{
    margin-top: -20px;
    padding-bottom: 20px;
}
    </style>
</head>
<body>
    <h1>Welcome to My Homepage</h1>
    <p id="body-paragraph1">use the manu to select different stylesheets</p>
    <div class="main">
        <div id="main-boxes-father">
            <div class="main-box1">
            <h1>Same Page Different Stylesheets</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima vel, id veniam aspernatur rerum autem enim reiciendis pariatur nulla, saepe ut voluptatem soluta quasi atque magnam asperiores a similique!</p>
            <a href="stylesheet1.html">Stylesheet 1</a>
            <a href="stylesheet2.html">Stylesheet 2</a>
            <a href="stylesheet3.html">Stylesheet 3</a>
            <a href="stylesheet4.html">Stylesheet 4</a>
            <h2>No Styles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam inventore animi cumque ratione saepe, nostru</p>
            <a href="NoStyle.html">No Stylesheet</a>
            </div>

                <div class="main-box2">
        
                    <a href="stylesheet1.html">Stylesheet 1</a>
                    <a href="stylesheet2.html">Stylesheet 2</a>
                    <a href="stylesheet3.html">Stylesheet 3</a>
                    <a href="stylesheet4.html">Stylesheet 4</a>
                    <a href="NoStyle.html">No Stylesheet</a>
                
                </div>
            
        </div>
        
        
        
        
        <div class="side-bar">
        <h3>Side-bar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor dolorum. Voluptates, ab magni? Corporis mollitia quo ducimus corrupti.</p>
        </div>
    </div>
    <p id="body-paragraph2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus officiis velit magni aut, facere ea repellat soluta. Et eius molestiae voluptatem culpa pariatur numquam vel, repellat quas delectus repellendus.
    Repellendus explicabo culpa fugiat a, quia necessitatibus debitis accusantium aliquam. Ullam voluptas ducimus nisi earum delectus ipsum animi esse iste quo. Placeat dignissimos eveniet nam cumque. Corrupti numquam blanditiis laborum?</p>

</body>
</html>