<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        *{
    color: rgb(131, 226, 23);
    background-color: black;
}



.main{
    display: flex;
    justify-content: space-between;
}



.main-box1 ul li{
    margin-top: 10px;
}

.main-box1 ul li a{
    color: rgb(131, 226, 23);
}



.main-box1 ul li a:hover{
    color: aliceblue;
}



.main-box2{
    width: 30%;
    border: 1px solid white;
    padding: 10px;
}
.main-box2 h3{
    color: aliceblue;
}
.main-box2 p{
    color: aliceblue;
}


body a{
    color: aliceblue;
}
body a:hover{
    color: rgb(131, 226, 23);
}



.last-para{
    border: 1px solid white;
    padding: 10px;
    color: aliceblue;
}
    </style>
</head>
<body>
    <h1>Welcome to My Homppage</h1>
    <p>use the manu to select different stylesheets</p>



    <div class="main">
        <div class="main-box1">
            <ul>
                <li><a href="stylesheet1.html">Stylesheet 1</a></li>
                <li><a href="stylesheet2.html">Stylesheet 2</a></li>
                <li><a href="stylesheet3.html">Stylesheet 3</a></li>
                <li><a href="stylesheet4.html">Stylesheet 4</a></li>
                <li><a href="NoStyle.html">No Stylesheet</a></li>
            </ul>
        </div>

        <div class="main-box2">
            <h3>Side-bar</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor dolorum. Voluptates, ab magni? Corporis mollitia quo ducimus corrupti quae quibusdam.</p>
        </div>    
    </div>

    <h1>Same Page Different Stylesheets</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima vel, id veniam aspernatur rerum autem enim reiciendis pariatur nulla, saepe ut voluptatem soluta quasi atque magnam asperiores a similique!</p>
    <a href="stylesheet1.html">Stylesheet 1</a>
    <a href="stylesheet2.html">Stylesheet 2</a>
    <a href="stylesheet3.html">Stylesheet 3</a>
    <a href="stylesheet4.html">Stylesheet 4</a>
    <h2>No Styles</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam inventore animi cumque ratione saepe, nostru</p>
    <a href="NoStyle.html">No Stylesheet</a>
     
    <p class="last-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus officiis velit magni aut, facere ea repellat soluta. Et eius molestiae voluptatem culpa pariatur numquam vel, repellat quas delectus repellendus.
    Repellendus explicabo culpa fugiat a, quia necessitatibus debitis accusantium aliquam. Ullam voluptas ducimus nisi earum delectus ipsum animi esse iste quo. Placeat dignissimos eveniet nam cumque. Corrupti numquam blanditiis laborum?</p>


</body>
</html>