<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        h1{
    color: rgb(102, 207, 70);
}
h2{
    color: rgb(102, 207, 70);
}

body a{
 color: black;
}


.main-box1{
    display: flex;
    justify-content: space-evenly;
}


.main-box1 div{
    width: 20%;
}



.main-box1 a{
    display: block;
    width: 100%;
    background-color: rgb(73, 73, 73);
    border: 1px solid #d4d4d4;
    margin-top: 5px;
    height: 100%;
    font-size: larger;
    text-decoration: none;
    color:#d4d4d4;
    
}

.main-box1 a:hover{
    background-color: black;
}



h3{
    color: rgb(102, 207, 70);
}
.side-bar{
    padding: 10px;
    border: 1px solid gray;
    background-color: rgb(219, 218, 218);
}
    </style>
</head>
<body>
    <h1>Welcome to My Homppage</h1>
    <p>use the manu to select different stylesheets</p>
    
    <div class="main-box1">
        
        <div><a href="stylesheet1.html">Stylesheet 1</a></div>
        <div><a href="stylesheet2.html">Stylesheet 2</a></div>
        <div><a href="stylesheet3.html">Stylesheet 3</a></div>
        <div><a href="stylesheet4.html">Stylesheet 4</a></div>
        <div><a href="NoStyle.html">No Stylesheet</a></div>
    
    </div>



    <h1>Same Page Different Stylesheets</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima vel, id veniam aspernatur rerum autem enim reiciendis pariatur nulla, saepe ut voluptatem soluta quasi atque magnam asperiores a similique!</p>
    <a href="">Stylesheet 1</a>
    <a href="">Stylesheet 2</a>
    <a href="">Stylesheet 3</a>
    <a href="">Stylesheet 4</a>
    <h2>No Styles</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam inventore animi cumque ratione saepe, nostru</p>
    <a href="">No Stylesheet</a>



    <div class="side-bar">
    <h3>Side-bar</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor dolorum. Voluptates, ab magni? Corporis mollitia quo ducimus corrupti quae quibusdam ea, iusto suscipit, eum, molestiae enim minima necessitatibus.</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus officiis velit magni aut, facere ea repellat soluta. Et eius molestiae voluptatem culpa pariatur numquam vel, repellat quas delectus repellendus.
    Repellendus explicabo culpa fugiat a, quia necessitatibus debitis accusantium aliquam. Ullam voluptas ducimus nisi earum delectus ipsum animi esse iste quo. Placeat dignissimos eveniet nam cumque. Corrupti numquam blanditiis laborum?</p>


</body>
</html>