<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        






#navbar{

height: 90px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #04AA6D;
color: white;
padding-left: 20px;
border-radius: 7px;
}

#navbar p{
margin-top: -20px;
}



.main{
display: flex;
justify-content: space-around;

}



.main-box1{
width: 15%;

}

.main-box1 a{
display: block;
background-color: #f1f1f1;
border: 1px solid #d4d4d4;
border-radius: 8px;
margin-top: 5px;
height: 10%;
padding-left: 5%;
font-size: larger;
text-decoration: none;
color: black;
}





.main-content{
font-family: sans-serif;
font-size: larger;
width: 50%;
}



.side-bar{
padding: 10px;
font-size: larger;
color: aliceblue;
width: 15%;
background-color: rgb(50, 164, 231);
}
    </style>
</head>
<body>
    <div id="navbar">
        <h1>Welcome to My Homepage</h1>
        <p>use the manu to select different stylesheets</p>
    </div>
    
    
    <div class="main">
        <div class="main-box1">
        
            <a href="stylesheet1.html">Stylesheet 1</a>
            <a href="stylesheet2.html">Stylesheet 2</a>
            <a href="stylesheet3.html">Stylesheet 3</a>
            <a href="stylesheet4.html">Stylesheet 4</a>
            <a href="NoStyle.html">No Stylesheet</a>
        
        </div>


        <div class="main-content">
            <h1>Same Page Different Stylesheets</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima vel, id veniam aspernatur rerum autem enim reiciendis pariatur nulla, saepe ut voluptatem soluta quasi atque magnam asperiores a similique!</p>
            <a href="stylesheet1.html">Stylesheet 1</a>
            <a href="stylesheet2.html">Stylesheet 2</a>
            <a href="stylesheet3.html">Stylesheet 3</a>
            <a href="stylesheet4.html">Stylesheet 4</a>
            <h2>No Styles</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quam inventore animi cumque ratione saepe, nostru</p>
            <a href="NoStyle.html">No Stylesheet</a>
        </div>


        <div class="side-bar">
        <h3>Side-bar</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor dolorum. Voluptates.</p>
        </div>
    </div>
</body>
</html>